src/app/ChooseYourPokemon/ChoosePokemonModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChooseYourPokemon.ChoosePokemonModal" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionIn="Bottom"
              PositionOut="Center"
              ScaleIn="1"
              ScaleOut="0.7"
              DurationIn="700"
              EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout
            Orientation="Vertical"
             BackgroundColor="Transparent"
             IsClippedToBounds="True"
             HorizontalOptions="Center"
             VerticalOptions="Center"
            Padding="10, 5"
            Spacing="3">
        <Label IsVisible="false" Text="Escolha seu pokemon" AutomationId="ChoosePokemonTitle" />
        <Frame AutomationId="btnCharmander" x:Name="chamanderFrame" Padding="5" CornerRadius="5" Margin="0,10" BackgroundColor="#ff9441">
            <StackLayout>
                <Image WidthRequest="120" HeightRequest="120" Source="{Binding Charmander}"/>
                <Label Text="Charmander" FontFamily="earlygame" HorizontalOptions="Center" FontSize="12" Margin="0,-25,0,0" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command = "{Binding ChamanderCommand}" CommandParameter="{x:Reference chamanderFrame}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame AutomationId="btnSquirtle"  x:Name="squirtleFrame" Padding="5" CornerRadius="5" Margin="2,10" BackgroundColor="#8bc5cd">
            <StackLayout>
                <Image WidthRequest="120" HeightRequest="120" Source="{Binding Squirtle}"/>
                <Label Text="Squirtle" FontFamily="earlygame" HorizontalOptions="Center" FontSize="12" Margin="0,-25,0,0" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command = "{Binding SquirtleCommand}" CommandParameter="{x:Reference squirtleFrame}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame AutomationId="btnBulbasaur"  x:Name="bulbasaurFrame" Padding="5" CornerRadius="5" Margin="0,10" BackgroundColor="#83eec5">
            <StackLayout>
                <Image WidthRequest="120" HeightRequest="120" Source="{Binding Bulbasaur}"/>
                <Label Text="Bulbasaur" FontFamily="earlygame" HorizontalOptions="Center" FontSize="12" Margin="0,-25,0,0" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command = "{Binding BulbasaurCommand}" CommandParameter="{x:Reference bulbasaurFrame}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</pages:PopupPage>